\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Courses}{1}{section.1}\protected@file@percent }
\newlabel{sec:org66935e6}{{1}{1}{Courses}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fall}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org2b391af}{{1.1}{1}{Fall}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}BMNG 5210: Biomedical Instrumentation, Data Acquisition and Analysis}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:org5f8d9d7}{{1.1.1}{1}{BMNG 5210: Biomedical Instrumentation, Data Acquisition and Analysis}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}MENG 6040 Make: Engineering Prototypes}{1}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{sec:org7576ec4}{{1.1.2}{1}{MENG 6040 Make: Engineering Prototypes}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Winter}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org86b99fc}{{1.2}{1}{Winter}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}BMNG 5230: Biomedical Signal Analysis}{1}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{sec:orgccbd33e}{{1.2.1}{1}{BMNG 5230: Biomedical Signal Analysis}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}CSCI 6505: Machine Learning}{1}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{sec:org882a7ee}{{1.2.2}{1}{CSCI 6505: Machine Learning}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}MECH 6905: Autonomous Robotics}{1}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{sec:org882a7ee}{{1.2.3}{1}{MECH 6905: Autonomous Robotics}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Honourable Mentions}{1}{section.2}\protected@file@percent }
\newlabel{sec:orgb335139}{{2}{1}{Honourable Mentions}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}MECH 6660 Finite-element simulation techniques}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:orgf75076b}{{2.1}{1}{MECH 6660 Finite-element simulation techniques}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MECH 6640 Robot Mechanics}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sec:orgf0b1991}{{2.2}{1}{MECH 6640 Robot Mechanics}{subsection.2.2}{}}
\gdef \@abspage@last{1}
