\contentsline {section}{\numberline {1}Summary}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Printing Systems}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Prusa MK3s+}{1}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Matterhackers Pulse XE}{2}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Creality Ender 3 S1}{2}{subsubsection.1.1.3}%
\contentsline {subsection}{\numberline {1.2}Printing Location}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Risks}{2}{subsubsection.1.2.1}%
\contentsline {section}{\numberline {2}Comparison Breakdown}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Hot End}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Notes}{3}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}System}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Notes}{3}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}Slicers}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Peripherals}{3}{subsection.2.4}%
